#include <env/nvidia/prod_upd.env>

button_cmd_0_name=Volume Down
button_cmd_0=bootmenu
button_cmd_1_name=Hall sensor (back)
button_cmd_1=poweroff
button_cmd_1_name=Hall sensor (front)
button_cmd_1=poweroff

partitions=name=emmc,start=0,size=-,uuid=${uuid_gpt_rootfs}

boot_block_size_r=0x400000
boot_block_size=0x2000
boot_dev=1

bootmenu_0=mount internal storage=usb start && ums 0 mmc 0; bootmenu
bootmenu_1=mount external storage=usb start && ums 0 mmc 1; bootmenu
bootmenu_2=fastboot=echo Starting Fastboot protocol ...; fastboot usb 0; bootmenu
bootmenu_3=update bootloader=run flash_uboot
bootmenu_4=reboot RCM=enterrcm
bootmenu_5=reboot=reset
bootmenu_6=power off=poweroff
bootmenu_delay=-1
