/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2023 Mathieu Othacehe <m.othacehe@gmail.com>
 */

BOOT_FROM SD 0x400
SOC_TYPE IMX9
CONTAINER
#ifdef CONFIG_IMX91
IMAGE A55 bl31.bin 0x204C0000
#else
IMAGE A55 bl31.bin 0x204E0000
#endif
IMAGE A55 u-boot.bin CONFIG_TEXT_BASE
#ifdef CONFIG_OPTEE
IMAGE A55 tee.bin 0x96000000
#endif
