#include <env/ti/ti_common.env>
#include <env/ti/ti_armv7_keystone2.env>

findfdt=setenv fdtfile ${name_fdt}
boot=ubi
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048

name_fdt=keystone-k2hk-evm.dtb
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
name_fs=arago-console-image-k2hk-evm.cpio.gz
