#include <env/phytec/k3_dfu.env>
#include <env/phytec/k3_mmc.env>
#include <env/phytec/k3_net.env>
#include <env/phytec/k3_spi.env>

fdtaddr=0x88000000
loadaddr=0x82000000
scriptaddr=0x80000000
fdt_addr_r=0x88000000
kernel_addr_r=0x82000000
ramdisk_addr_r=0x88080000
fdtoverlay_addr_r=0x89000000
fit_addr_r=0x90000000

fdtfile=CONFIG_DEFAULT_FDT_FILE
mmcdev=1
mmcroot=2
mmcpart=1
console=ttyS2,115200n8
earlycon=ns16550a,mmio32,0x02800000

get_cmd=tftp

spi_fdt_addr=0x700000
spi_image_addr=0x800000
spi_ramdisk_addr=0x2200000

#ifdef CONFIG_BOOTMETH_RAUC
bootmeths=rauc script efi extlinux pxe
#else
bootmeths=script efi extlinux pxe
#endif
boot_targets=mmc1 mmc0 spi_flash dhcp
