/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

boot_script_dhcp=net_boot_fit.scr.uimg
console=ttyLP0
emmc_dev=0  /* This is needed by built-in uuu flash scripts */
fdt_addr_r=0x90000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdtoverlay_addr_r=0x900c0000
ip_dyn=yes
kernel_addr_r=0x88000000
nfsroot=/srv/nfs
prepare_mcore=setenv optargs "${optargs} clk-imx93.mcore_booted"
scriptaddr=0x83500000
sd_dev=1    /* This is needed by built-in uuu flash scripts */
