// SPDX-License-Identifier: GPL-2.0+
/*
 * Copyright 2024 Gilles Talis <gilles.talis@gmail.com>
 */

#include <config_distro_bootcmd.h>

scriptaddr=CONFIG_SYS_LOAD_ADDR
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
image=Image
console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200
fdt_addr_r=0x43000000
boot_fdt=try
fdtfile=CONFIG_DEFAULT_FDT_FILE
initrd_addr=0x43800000
bootm_size=0x10000000
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
