boot_script_dhcp=net_boot_fit.scr.uimg
console=ttymxc3,CONFIG_BAUDRATE
emmc_dev=2  /* This is needed by built-in uuu flash scripts */
fdt_addr_r=0x40480000
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdtoverlay_addr_r=0x404a0000
ip_dyn=yes
kernel_addr_r=0x40a00000
kernel_comp_addr_r=0x43a00000
kernel_comp_size=0x1e00000
nfsroot=/srv/nfs
pxefile_addr_r=0x45800000
ramdisk_addr_r=0x45802000
script_offset_f=0x0
script_size_f=0x2000
scriptaddr=0x47600000
sd_dev=1    /* This is needed by built-in uuu flash scripts */
